# URL-Shortening-Websites

./: Dockerfile  README.md  cleanup.bat  docker-compose.yml  index.html  pom.xml  push_to_github.bat  run.bat  start-dev.bat
css/: style.css  styles.css
js/: analytics.js  animations.js  config.js  main.js
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/config/: AsyncConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/urlshortener/controller/: AnalyticsController.java  RedirectController.java  UrlShortenerController.java
src/main/java/com/example/urlshortener/dto/: AnalyticsResponse.java  ApiResponse.java  ShortenRequest.java  ShortenResponse.java  UrlSummary.java
src/main/java/com/example/urlshortener/exception/: AliasAlreadyTakenException.java  GlobalExceptionHandler.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/example/urlshortener/model/: ClickEvent.java  UrlMapping.java
src/main/java/com/example/urlshortener/repository/: ClickEventRepository.java  UrlMappingRepository.java
src/main/java/com/example/urlshortener/service/: AnalyticsService.java  ClickTrackingService.java  UrlShortenerService.java
src/main/java/com/example/urlshortener/util/: Base62Encoder.java  UrlValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/urlshortener/controller/: RedirectControllerTest.java  UrlShortenerControllerTest.java
src/test/java/com/example/urlshortener/service/: UrlShortenerServiceTest.java
src/test/java/com/example/urlshortener/util/: Base62EncoderTest.java
website/: index.html
